
body{
    background-color: #f1f1f1;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 96rem;
    margin: 0 auto;
    padding: 0 2rem;
}

main {
    display: grid;
    place-items: center;
    @extend .container;

}

section{
    margin: 4rem 1rem;
    border-radius: .2rem;
}



.collabo-section-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    padding: 4rem 2rem;
    gap: 2rem;
    width: 80%;
    overflow: hidden;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.15) 0px 50px 100px -20px, rgba(0, 0, 0, 0.1) 0px 30px 60px -30px;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        place-items: center;
        text-align: center;
    }

    &__header {
        width: 40%;
        min-width: 26rem;

        h1 {
            font-size: 2rem;
            font-weight: 600;
            font-family: sans-serif;
            color: #1d1d1d;
        }
        p{
            font-size: 1rem;
            font-weight: 400;
            font-family: sans-serif;
            color: #1d1d1d;
            opacity: .6;
        }

        button {
            padding: .5rem 2rem;
            border-radius: 14rem;
            border: 2px solid transparent;
            font-size: 1rem;
            font-weight: 300;
            background-color: #2f2f2f;
            color: #fff;
            cursor: pointer;
            transition: all .5s ease-in-out;

            &:hover {
                background-color: transparent;
                border-color: #2f2f2f;
                color: #2f2f2f;
            }
        }
    }

    &__images_slider {
        display: flex;
        gap: 1rem;
        overflow: hidden;
        min-width: 26rem;
        

        .image-container {
            overflow-x: visible;
            flex-shrink: 0;
            min-width: 20rem;
            max-width: 20rem;
            height: 12rem;
            background-color: rgba(91, 56, 0, 0.091);
            border-radius: .4rem;
            animation: slide-animation 10s linear infinite;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }

    }
}



.collabo-section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin: 1rem;
    background-color: #fff;
    width: 60rem;


    h1,
    h2 {
        font-family: sans-serif;
        margin: 0;
        width: 100%;
        text-align: left;
    }

    h1 {
        font-size: 2rem;
        font-weight: 700;
        color: #1d1d1d;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: 400;
        color: rgb(0, 0, 0, .50);
        margin-bottom: 2rem;
    }

    &__card {
        display: flex;
        align-items: center;
        flex: 1;
        flex-grow: 1;
        padding: 1rem;
        width: 100%;


        &__content {
            margin: .5rem 2rem;
        }

        h3,
        p {
            margin: .3rem;
            font-family: sans-serif;
            color: #1d1d1d;
        }

        span {
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 900;
            color: rgb(0, 151, 227, .5);
            font-family: sans-serif;
            margin-left: .2rem;
        }


        &:nth-child(3),
        &:nth-child(5),
        &:nth-child(7) {
            display: flex;
            justify-content: flex-end;
        }

        .image-container {
            width: 14rem;
            height: 12rem;
            background-color: rgba(91, 56, 0, 0.091);
            border-radius: .4rem;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
    }

}


























@keyframes slide-animation {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-300%);
    }
  }
